VITE_SUPABASE_URL=https://laeflglwwfomzxmjahqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZWZsZ2x3d2ZvbXp4bWphaHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzUyNTUsImV4cCI6MjA4NjkxMTI1NX0.9XJHYZ103ZTW3LtEK7kTu-MKgmZ2u8NATVrTPYp67K8
VITE_SERVER_URL=http://localhost:3000
